[gd_scene load_steps=5 format=3 uid="uid://bhpd23fp5ma2x"]

[ext_resource type="Script" path="res://Interaction.gd" id="1_pl84f"]
[ext_resource type="Texture2D" uid="uid://b5vqi71o5prt3" path="res://icon.svg" id="2_rx2hq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0wgj"]
size = Vector2(129.423, 121.43)

[sub_resource type="SpriteFrames" id="SpriteFrames_hcbbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rx2hq")
}],
"loop": false,
"name": &"hover",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rx2hq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Templates" type="Node2D"]

[node name="Interaction" type="Node2D" parent="."]
position = Vector2(314, 681)
scale = Vector2(0.65676, 0.658814)
script = ExtResource("1_pl84f")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Interaction"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction/Area2D"]
position = Vector2(-0.761292, -3.03564)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_p0wgj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Interaction"]
sprite_frames = SubResource("SpriteFrames_hcbbn")
animation = &"idle"
autoplay = "idle"
